# to_dolist

./: .gitignore  .gitlab-ci.yml  Dockerfile  PROJECT_SPEC.md  README.md  pom.xml
src/main/java/com/jek_dev/first_tutorial/: FirstTutorialApplication.java
src/main/java/com/jek_dev/first_tutorial/base/: Status.java
src/main/java/com/jek_dev/first_tutorial/controller/: Controller.java
src/main/java/com/jek_dev/first_tutorial/data/entities/: ToDo.java
src/main/java/com/jek_dev/first_tutorial/data/repository/: ToDoRepository.java
src/main/java/com/jek_dev/first_tutorial/dto/: ToDoDto.java
src/main/java/com/jek_dev/first_tutorial/exception/: ToDoNotFoundException.java  UpdateToDoException.java
src/main/java/com/jek_dev/first_tutorial/handler/: GlobalControllerHttpResponseHandler.java  GlobalControllerHttpResponsehandler.java
src/main/java/com/jek_dev/first_tutorial/mapper/: Mapper.java
src/main/java/com/jek_dev/first_tutorial/service/: ToDoService.java
src/main/resources/: docker-compose.yaml
src/test/java/com/jek_dev/first_tutorial/: FirstTutorialApplicationTests.java
src/test/java/com/jek_dev/first_tutorial/controller/: ControllerTest.java
src/test/java/com/jek_dev/first_tutorial/service/: ToDoServiceTest.java
